<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Source+Sans+Pro:ital,wght@1,200&display=swap" rel="stylesheet">

    <title>BQUICK</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <!--

    TemplateMo 573 EduWell

    https://templatemo.com/tm-573-eduwell

    -->

    <style>
       .progress-bar-container {
  width: 500px;
  height: 50px;
  margin: 50px 0px;
  background: black;
}

.progress-bar-indicator {
  height: 100%;
  background-image: linear-gradient(to right, red, green, blue);
  /*                ↓ same as container width */
  background-size: 500px 100%;
  border-radius: 25px;
}

#indicator-1 {
  width: 80%;
}

#indicator-2 {
  width: 50%;
}

#indicator-3 {
  width: 20%;
}
    </style>
</head>

<body>


<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/newimg/bqq.jpg" height="70px" width="70px"  alt="BQUICK Template">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                        <!--                          <li class="scroll-to-section"><a href="#services">Services</a></li>-->
                        <!--                          <li class="scroll-to-section"><a href="#courses">Courses</a></li>-->

                        <!--                          <li class="scroll-to-section"><a href="#testimonials">Testimonials</a></li> -->
                        <li class="scroll-to-section"><a href="#contact-section">Contact Us</a></li>
                        <li class="scroll-to-section"><a href="#contact-section">Profile</a></li>


                    </ul>
                    <a class='menu-trigger'>aa
                        <span>Menu</span>
                    </a>

                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->
<!-- ***** Main Banner Area Start ***** -->
<section class="main-banner" id="top">
    <div class="container">
        <div class="row">
<!-- ***** WORD OF THE DAY ***** -->

            <div class="card text-center">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Previous Word</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Tommorow's Word</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <h1 class="display-3 text-center">Today's Word </h1>
                    <h1 class="d-flex p-2 justify-content-center text-success">ಶುಭಾಶಯಗಳು!
                    </h1>
                    <p>Pronunciation : Śubhāśayagaḷu</p>
                    <br>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <a href="#" class="btn btn-primary">English Meaning</a>

                                    <h5 class="card-title">Hello </h5>

                                    <p class="card-text">The Kannada phrase ಶುಭಾಶಯಗಳು is formed from namaḥ, meaning “bow, obeisance, adoration,” and the enclitic pronoun te, meaning “to you.” The noun namaḥ, in turn, is a derivative of the verb namati, which means “(she or he) bends, bows.”</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <a href="#" class="btn btn-primary">Hindi Meaning</a>
                                    <h5 class="card-title">नमस्ते</h5>
                                    <p class="card-text">नमस्ते या नमस्कार मुख्यतः हिन्दुओं और भारतीयों द्वारा एक दूसरे से मिलने पर अभिवादन और विनम्रता प्रदर्शित करने हेतु प्रयुक्त शब्द है। इस भाव का अर्थ है कि सभी मनुष्यों के हृदय में एक दैवीय चेतना और प्रकाश है जो अनाहत चक्र (हृदय चक्र) में स्थित है। यह शब्द संस्कृत के नमस् शब्द से निकला है।</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>
<!-- ***** WORD OF THE DAY ENDS ***** -->


<!-- ***** CREDIT SECTION ***** -->
<section>

    <div class="row row-cols-1 row-cols-md-3 px-5 ">

    <div class="col ">
      <div class="card h-100">
        <img src="/assets/newimg/wordle-img.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Wordle</h5>
          <p class="card-text">A Trending Game that allows users to guess the current word and have a maximum of 6 chances to win the game ..<</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/assets/newimg/sudoku.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sudoku</h5>
          <p class="card-text">The Old Fashioned Sudoku comes back with imrproved Visuals and Highscores compatibility ..</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/assets/newimg/ttt.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tic Tac Toe</h5>
          <p class="card-text">The Casual Best TimeKiller , Tic Tac Toe Play with our Specially Trained computer bot and earn Coins .</p>
        </div>
      </div>
    </div>
    <!--
    <div class="col">
      <div class="card h-100">
        <img src="/assets/newimg/snake.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Snakes</h5>
          <p class="card-text">You can never go wrong with The Orignal Snake game , But instead of Playing it on your Nokia Phone try it here and win Credits .</p>
        </div>
      </div>
    </div>-->
  </div>

</section>


<!-- ***** Translation section ***** -->

<section class="main-banner" id="">
    <div class="container">
        <div class="row">



            <div class="card text-center">
                <div class="card-header">

                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">English to Kannada</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kannada to English</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <h1 class="display-4 text-center">Fast Translation</h1>

                    <h5 class="card-title text-success font-weight-bold">Quickly Translate Words From your Native Lanuguage</h5>
                    <form>
                        <div class="form-group">
                            <!--<label for="exampleInputEmail1">Enter Word</label> -->
                            <br>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Text Here !">
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary">Translate</button>
                    </form>


                </div>
            </div>


        </div>
    </div>
</section>








<!-- ***** Translation section ENDS ***** -->




<!-- ***** CREDIT SECTION ENDS ***** -->

<!-- ***** STREAK SECTIOIN *****-->
<section>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <div class="container">
        <div class="row">

            <div class="card text-center">
                <div class="card-header">
                    <p>Check Your Progress !</p>
                </div>
                <div class="card-body">

                    <div class="w3-container">
                        <h2>Streak Score</h2>
                        <div class="w3-light-grey w3-round m-4 p-2 ">
                            <div class="w3-container w3-red w3-round " style="width:25%">25 Days</div>
                        </div><br>


                    </div>

                    <ul class="list-group " >
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Your Highest Streak
                            <span class="bg-primary rounded-circle p-1 text-white badge-primary badge-pill" >39</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center ">
                            Worldwide Site Rank
                            <span class="bg-primary mjj p-1 text-white badge-primary badge-pill">19</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            No of Points Earned
                            <span class="bg-primary rounded-circle p-1 text-white badge-primary badge-pill">40</span>
                        </li>
                    </ul>



                </div>
            </div>


        </div>
    </div>
</section>



<!-- ***** STREAK SECTIOIN ENDS*****-->


<!-- ***** Main Banner Area End ***** -->

<section class="contact-us" id="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div id="map">

                    <!-- You just need to go to Google Maps for your own map point, and copy the embed code from Share -> Embed a map section -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.1751349614756!2d76.65758911536601!3d30.516086481713177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc32344a6e2d7%3A0x81b346dee91799ca!2sChitkara%20University!5e0!3m2!1sen!2sin!4v1668013617895!5m2!1sen!2sin" width="100%" height="420px" frameborder="0" style="border:0; border-radius: 15px; position: relative; z-index: 2;" allowfullscreen=""></iframe>
                    <div class="row">
                        <div class="col-lg-4 offset-lg-1">
                            <div class="contact-info">
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <h4>Phone</h4>
                                <span>897-997-7357</span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="contact-info">
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <h4>Mobile</h4>
                                <span>917-516-6485</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <form id="contact" action="" method="post">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-heading">
                                <h6>Contact us</h6>
                                <h4>Say <em>Hello</em></h4>
                                <p>If you have any Queries or need to collaborate with us feel free to reach us here !</p>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <fieldset>
                                <input type="name" name="name" id="name" placeholder="Full Name" autocomplete="on" required>
                            </fieldset>
                        </div>
                        <div class="col-lg-12">
                            <fieldset>
                                <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                            </fieldset>
                        </div>
                        <div class="col-lg-12">
                            <fieldset>
                                <textarea name="message" id="message" placeholder="Your Message"></textarea>
                            </fieldset>
                        </div>
                        <div class="col-lg-12">
                            <fieldset>
                                <button type="submit" id="form-submit" class="main-gradient-button">Send Message</button>
                            </fieldset>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-12">
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-12">
                <p class="copyright">Copyright © 2022 BQUICK Co., Ltd. All Rights Reserved.

                    <!--          <br>Design: <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a></p>-->
            </div>
        </div>
    </div>
</section>

<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/isotope.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/lightbox.js"></script>
<script src="assets/js/tabs.js"></script>
<script src="assets/js/video.js"></script>
<script src="assets/js/slick-slider.js"></script>
<script src="assets/js/custom.js"></script>
<script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });

    </script>
</body>

</html>